mcu-project/apps/io/src/message_handlers/proto/battery.proto

syntax = "proto3";

/// Poll ///

message BatteryGeneralInfo {
    float temperature = 1;
    float voltage = 2;
    float current = 3;
    int32 rem_capacity = 4;
    int32 cycle_count = 5;
}

message BatteryChargingInfo {
    int32 status = 1;
    int32 desired_charging_current = 2;
    int32 desired_charging_voltage = 3;
    int32 relative_state_of_charge = 4;
    bool charging = 5;
}

// Poll BatteryManager for a BatteryGeneralInfo reading
message ReqBatteryGeneralInfo {
    //
}

// Poll BatteryManager for a BatteryChargingInfo reading
message ReqBatteryChargingInfo {
    //
}


/// Subscriptions / Notifications ///

// Request battery to start pushing Battery<X>Info messages periodically
message ReqBatteryNotifications {
    string subscription_type = 1;
    string data_type = 2;
}

message RespBatteryNotifications {
    //
}

message SetBatGenNotiThresh {
    string subscription_type = 1;
    float temperature = 2;
    float voltage = 3;
    float current = 4;
    int32 rem_capacity = 5;
    int32 cycle_count = 6;
}

message RespBatGenNotiThresh {
    //
}

message SetBatChgNotiThresh {
    string subscription_type = 1;
    int32 status = 2;
    int32 desired_charging_current = 3;
    int32 desired_charging_voltage = 4;
    int32 relative_state_of_charge = 5;
    bool charging = 6;
}

message RespBatChgNotiThresh {
    //
}


/// Charging control

message SetInstallationMode {
    string mode = 1;
}

message RespInstallationMode {
    //
}

message SetModeChargingLimit {
    string mode = 1;
    int32 chg_limit = 2;
}

message RespModeChargingLimit {
    //
}