mcu-project/apps/io/src/message_handlers/proto/battery.proto

syntax = "proto3";

message BatteryGeneralInfo {
    float temperature = 1;
    float voltage = 2;
    float current = 3;
    int32 rem_capacity = 4;
    int32 cycle_count = 5;
}

message BatteryChargingInfo {
    int32 status = 1;
    int32 desired_charging_current = 2;
    int32 desired_charging_voltage = 3;
    int32 relative_state_of_charge = 4;
    bool charging = 5;
}

// Poll BatteryManager for a BatteryInfo reading
message ReqBatteryGeneralInfo {
    //
}

// Request battery to start pushing BatteryInfo messages periodically
message ReqBatteryNotifications {
    bool enable = 1;
}

message RespBatteryNotifications {
    //
}

message SetInstallationMode {
    int32 mode = 1;
}

message RespInstallationMode {
    //
}

message SetModeChargingLimit {
    int32 mode = 1;
    int32 chg_limit = 2;
}

message RespModeChargingLimit {
    //
}